[R1]
    LocalAS:100
    NeighbhorIP:198.51.100.3
    RouterID:198.51.100.1
    NeighbhorRemoteAS:100
    NetworkListToAdvertise: ["10.10.10.1","11.11.11.1"]
    
[R2]
    LocalAS:100
    NeighbhorIP:198.51.100.1
    RouterID:198.51.100.3
    NeighbhorRemoteAS:100
    NetworkListToAdvertise: ["20.20.20.1","22.22.22.1"]

