config term
Enter configuration commands, one per line.  End with CNTL/Z.
R1_Kishan(config)#do show run
Building configuration...

Current configuration : 1507 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1_Kishan
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
no ip domain lookup
ip domain name r1kishan.com
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username samkishan privilege 15 secret 5 $1$nOR1$k1scRGKHhL41zwnQvzlX9/
!
!
ip ssh version 2
! 
!
!
!
!
interface Loopback0
 ip address 10.0.0.4 255.255.255.0
!
interface Loopback1
 ip address 10.10.10.1 255.255.255.255
!
interface Loopback2
 ip address 11.11.11.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 198.51.100.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router bgp 100
 no synchronization
 bgp log-neighbor-changes
 network 10.10.10.1 mask 255.255.255.255
 network 11.11.11.1 mask 255.255.255.255
 neighbor 198.51.100.3 remote-as 100
 no auto-summary
!
no ip http server
no ip http secure-server
ip route 20.20.20.1 255.255.255.255 198.51.100.3
ip route 22.22.22.1 255.255.255.255 198.51.100.3
!
!
!
access-list 1 permit 198.51.100.0 0.0.0.255
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 access-class 1 in
 exec-timeout 5 0
 login local
 transport input ssh
!
!
end

R1_Kishan(config)#end
R1_Kishan#